# HAHomeWork

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gitlab/merge_request_templates/: mainTemp.md
app/: build.gradle.kts
app/src/androidTest/java/com/suny/baseinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suny/hahomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suny/baseinapp/: BiaApp.kt  TechScreen.kt  TimberDebugTree.kt
app/src/main/java/com/suny/baseinapp/navigation/: MainNavHost.kt  MainNavigator.kt  MainTab.kt
app/src/main/java/com/suny/hahomework/: HAHomeWorkApp.kt  MainScreen.kt  TimberDebugTree.kt
app/src/main/java/com/suny/hahomework/navigation/: MainNavHost.kt  MainNavigator.kt  MainTab.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suny/baseinapp/: ExampleUnitTest.kt
app/src/test/java/com/suny/hahomework/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hahomework/apps/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/hahomework/config/: BuildTypeConfig.kt  Configuration.kt
build-logic/convention/src/main/kotlin/com/techapps/apps/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/techapps/config/: BuildTypeConfig.kt  Configuration.kt
build-logic/src/androidTest/java/com/frientrip/base/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/frientrip/base/build_logic/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/baseinapp/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/hahomework/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/common/hahomework/: BaseViewModel.kt
core/common/src/test/java/com/baseinapp/common/: ExampleUnitTest.kt
core/common/src/test/java/com/hahomework/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/baseinapp/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/hahomework/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/hahomework/network/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/baseinapp/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/baseinapp/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/hahomework/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/proto/: LocalProto.proto
core/datastore/src/test/java/com/baseinapp/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/hahomework/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/baseinapp/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/hahomework/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/baseinapp/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/hahomework/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/baseinapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/hahomework/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/baseinapp/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/hahomework/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/baseinapp/model/: ExampleInstrumentedTest.kt
core/model/src/androidTest/java/com/hahomework/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/baseinapp/model/: ExampleUnitTest.kt
core/model/src/test/java/com/hahomework/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/hahomework/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/hahomework/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/baseinapp/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/hahomework/data/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/hahomework/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/baseinapp/network/: ExampleUnitTest.kt
core/network/src/test/java/com/hahomework/data/: ExampleUnitTest.kt
core/network/src/test/java/com/hahomework/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hahomework/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hahomework/home/: HomeViewModel.kt
feature/home/src/test/java/com/hahomework/home/: ExampleUnitTest.kt
feature/like/: build.gradle.kts
feature/like/src/androidTest/java/com/hahomework/like/: ExampleInstrumentedTest.kt
feature/like/src/test/java/com/hahomework/like/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/hahomework/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/baseinapp/main/: MainActivity.kt
feature/main/src/main/java/com/hahomework/main/: MainActivity.kt  MainViewModel.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/baseinapp/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
